{
  "name": "medilab-nexus",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run db:generate && npm run build -w @medilab/shared && npm run build -w @medilab/db && concurrently -n api,worker,web \"npm run dev -w @medilab/api\" \"npm run dev:worker -w @medilab/api\" \"npm run dev -w @medilab/web\"",
    "build": "npm run build -w @medilab/shared && npm run build -w @medilab/db && npm run build -w @medilab/api && npm run build -w @medilab/web && npm run build -w @medilab/desktop",
    "prepare:prod": "npm run db:generate && npm run db:push && npm run build",
    "start:prod": "npm run db:generate && concurrently -n api,worker \"npm run start -w @medilab/api\" \"npm run start:worker -w @medilab/api\"",
    "typecheck": "npm run typecheck -w @medilab/shared && npm run typecheck -w @medilab/db && npm run typecheck -w @medilab/api && npm run typecheck -w @medilab/web && npm run typecheck -w @medilab/desktop",
    "desktop:build": "npm run build -w @medilab/desktop",
    "desktop:dist": "npm run desktop:build && npm run dist -w @medilab/desktop",
    "db:bootstrap:supabase": "node scripts/generate-supabase-bootstrap.mjs",
    "db:generate": "node scripts/prisma-safe.mjs generate --schema packages/db/prisma/schema.postgres.prisma",
    "db:generate:hosted": "npm run db:generate",
    "db:purge:patients": "node scripts/purge-patients.mjs",
    "db:generate:sqlite": "node scripts/prisma-safe.mjs generate --schema packages/db/prisma/sqlite/schema.prisma",
    "db:push": "node scripts/prisma-safe.mjs db push --schema packages/db/prisma/schema.postgres.prisma --skip-generate",
    "db:push:hosted": "npm run db:push",
    "db:push:sqlite": "node scripts/prisma-safe.mjs db push --schema packages/db/prisma/sqlite/schema.prisma --skip-generate",
    "db:reset": "node scripts/prisma-safe.mjs db push --schema packages/db/prisma/schema.postgres.prisma --force-reset --skip-generate && npm run db:generate && npm run db:seed",
    "db:reset:sqlite": "node scripts/prisma-safe.mjs db push --schema packages/db/prisma/sqlite/schema.prisma --force-reset --skip-generate && npm run db:generate:sqlite && npm run db:seed",
    "db:seed": "tsx packages/db/prisma/seed.ts",
    "postinstall": "npm run db:generate && npm run build -w @medilab/shared && npm run build -w @medilab/db"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "concurrently": "^9.1.2",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
